# Server Configuration
PORT=2006
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/messaging-api

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Security
JWT_SECRET=c3036ebfb1b0ecd973db157588e225838e43e33eaa1e592dd83cc5ae3f93a3fff80fa08fbd3a4440b01c9e24b700f5cd4bc5207ae681d34c61516df34abf2f1e

# File Storage
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=50000000 # 50MB

# CORS
CORS_ORIGIN=*

# Rate Limiting
RATE_LIMIT_WINDOW=15 # minutes
RATE_LIMIT_MAX=100 # requests
